<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnBalaboba"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Балабоба"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDesecration" />

    <Button
        android:id="@+id/btnDesecration"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="НЕ комплимент"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCompliment" />

    <Button
        android:id="@+id/btnCompliment"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Комплимент"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYouAreToday"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Предсказание"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBalaboba" />

</androidx.constraintlayout.widget.ConstraintLayout>